@import "_normalize";
@import "_variables";
@import url("https://fonts.googleapis.com/css?family=Lato&display=swap&subset=latin-ext");

html {
  font-size: 16px;
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  background: #1e1e1e;
  font-family: "Lato", sans-serif;
}

.grid {
  display: grid;
  grid-template-areas: "header" "navigation" "content" "footer";
}

.header {
  grid-area: header;
  text-align: center;
  color: #358cd6;
}

.navigation {
  grid-area: navigation;
  &__list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  &__item {
    display: block;
    margin: 0 1rem;
  }
  &__link {
    color: #67cdfe;
    &:hover {
      color: #c586c0;
    }
  }
  @media (max-width: 52.81rem) {
    text-align: center;
    &__switcher {
      border: none;
      background: none;
      color: #67cdfe;
    }
    &__list {
      flex-direction: column;
      display: none;
      &--visible {
        display: flex;
        text-align: center;
      }
    }
    &__item {
      margin: 1rem;
    }
  }
  @media (min-width: 52.88rem) {
    &__switcher {
      display: none;
    }
  }
}

.content {
  grid-area: content;
  width: 76rem;
  margin: auto;
  &__header {
    color: #ce9178;
    text-align: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    text-align: center;
  }
  @media (min-width: 29.25rem) {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }
    @media (min-width: 48rem) {
      &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
      }
    }
  }

  .week {
    &__header {
      color: #d7ba7d;
    }
    &__list {
      color: #fff;
      padding: 0;

      list-style-type: none;
    }
  }
}

.footer {
  grid-area: footer;
  text-align: center;
  color: #3ac9a2;
}
